
XVAL_COL = 14
TASK_COL = 13
OUTPUT_RATE_COL = 27
SUM_6M_ENERGY_COL = 30
DELIVERY_RATE_COL = 28
FRESHNESS_COL = 26
LIFETIME_COL = 37

CSV_DIR = "csv/"
PDF_DIR = "pdf/"

set style line 1 linecolor rgb "red" linewidth 3 pointtype 1
set style line 2 linecolor rgb "gray" linewidth 3 pointtype 6 
set style line 3 linecolor rgb "green" linewidth 3 pointtype 8
set style line 4 linecolor rgb "black" linewidth 3 pointtype 10
set style line 5 linecolor rgb "blue" linewidth 3 pointtype 2
set style line 6 linecolor rgb "green" linewidth 3 pointtype 3
set style line 7 linecolor rgb "black" linewidth 3 pointtype 4

#Define the colours of the lines per platform/per task
LS_INSNEE_RAW = 1
LS_INSNEE_AGGR = 2
LS_INSNEE_CORR1 = 3
LS_INSNEE_CORR2 = 4
LS_MHOSC = 5
LS_OD = 6
LS_LR = 7

